<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_voll.png" />
    <link rel="stylesheet" href="style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Voll Pilates</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="logo">
                <a href="https://grupovoll.com.br" target="_blank"><img alt="Logo VOLL Pilates" src="img/logo_voll_pilates.png" /> </a>
            </div> <!-- Logo -->
        </div> <!-- Container -->
    </section><!-- Section Logo Voll Pilates -->
    <section class="welcome_bg">
        <div class="container">
            <div class="welcome">
                <h1>BEM VINDO</h1>
                <p>Em breve um novo website.</p>
                <hr/>
            </div> <!-- Welcome -->
        </div> <!-- Container -->
    </section><!-- Welcome Background -->
    <section>
        <div class="courses_title">
            <h1>CONHEÇA OS NOVOS CURSOS.</h1>
        </div> <!-- Courses Title -->
    </section><!-- Section New Courses -->
    <section class="courses_bg">
        <div class="courses">
            <div class="courses_single_1">
                <img alt="Novos Cursos de Pilates" src="img/course_1.png" />
                <a href="https://grupovoll.com.br" target="_blank">Clique Aqui!</a>
            </div> <!-- Courses Single -->
            <div class="courses_single_2">
                <img alt="Novos Cursos de Pilates" src="img/course_2.png" />
                <a href="https://grupovoll.com.br" target="_blank">Clique Aqui!</a>
            </div> <!-- Courses Single -->
        </div> <!-- Courses box -->
    </section><!-- Courses Background -->
    <footer class="footer_bg">
        <br/>
    </footer>
    <script src="js/script.js"></script>
    <!-- Redirect Automatic -->
</body>
</html>